# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=tierlist
DB_USER=marco_ps
DB_PASSWORD=3231+tom
DB_HOST=localhost
DB_PORT=5432
